{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "Clean Run": {
      "commandName": "Project"
    }
  }
}